
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="chilo-hzl&#39;s Blog">
    <title>如何搭建hexo博客 - chilo-hzl&#39;s Blog</title>
    <meta name="author" content="chilo-hzl">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"chilo-hzl","sameAs":["https://github.com/chilo-hzl","/contact"],"image":"gravatar.jpg"},"articleBody":"\n\n\n\n首先在搭建之前，你应该具备以下知识1.熟悉web前端技术（HTML,CSS,Javascript）\n2.有Github账号，熟悉Github上面的操作\n3.熟悉Git, 电脑上安装Git\n4.有Node.js基础知识，电脑上安装Node.js,因为Hexo博客框架是基于Node.js写的\n5.有安装npm软件包的相关知识\n6.熟悉Hexo开发文档\n如果你不熟悉上面内容，我建议你先学习上面内容，这样在搭建过程中如果遇到问题你可以通过控制台打印的信息快速找到自己在哪出错，并且下载模板后你完全可以根据自己的需求定制页面内容，做技术一定要知道所以然，而不是简单的copy\n\n\nGit是分布式版本控制系统，Github是代码托管平台，下面超链接比较优质的内容，你可以查看1.这篇博文告诉你怎样注册Github账号，一些基本的Github操作，如何下载Git，如何初步使用Git：网页链接\n2.这个是Git操作的视频讲解，这个老师讲的很好，他后面课程中的Eclipse部分大家可以不用听，因为暂时用不到：视频地址链接\n3.这个是廖雪峰老师的Git讲解，你可以看一下：网址链接\n4.这篇文章讲述了Github的详细安装过程以及配置：网址链接\n在这个过程中你可能会遇到一些专业术语，如果你查资料可以解决就ok,如果你查了好多资料还是一头雾水的话，你可以先放下，后续实践中你会慢慢理解的，还有大家不要怕出错，大不了从头再来，千万不要害怕。当然上述链接可能并不能满足你的需求，没关系，你要多百度。\n\n\nWeb前端技术1.这个平台虽然比较老，但内容真的很优质，包括HTML，CSS，JavaScript以及其他的一些Web技术，上面每个都有实例，强烈推荐：网址链接\n2.这个视频使我首次接触到的Web前端技术，也是因为看来这个视频，我觉得Web前端技术很酷，很好玩，上面孙俏老师讲的很好：网址链接\n\n\nNPM1.初学者主要使用npm install命令安装依赖^1比较多一点，这篇文章讲述了npm install的三个用法：网址链接\n2.大家也可以上NPM官网去看相关文档，对于初学者来说，了解什么是NPM是十分重要的：网址链接\n现在正式开始搭建，我以tranquilpeak主题为例（操作系统为win10）1.安装Hexo,使用win+R命令，在对话框中键入cmd打开CMD窗口，执行npm install -g hexo-cli安装Hexo，安装之后，在该CMD窗口中输入hexo -v,若出现下图所示样子，表明安装成功\n\n\n2.在你的D盘新建一个文件夹（可以是任意盘，不一定是D盘）命名成你想要的名字，我将它命名为myBlog,进入该文件夹，右击鼠标点击Git Bash Here,进入Git Bash命令行，输入hexo init,命令执行完成后再执行命令npm install安装依赖(在Git Bash页面没有进度条显示，请耐心等一两分钟)，再在此窗口执行npm install hexo-deployer-git --save(这个插件部署的时候要用，不然无法部署到Github仓库)，关闭Git Bash窗口，进入你博客文件夹的根目录，打开_config.yml文件，找到deploy字段，加入下列代码：\n1234deploy:  type: git  repo: https://github.com/chilo-hzl/chilo-hzl.github.io.git  branch: master\n\n请将上面的chilo-hzl/chilo-hzl.github.io字段修改成你自己的，在这个文件中继续修改，请修改title,description,author,url,url为你的博客url(例如我的是：https://chilo-hzl.github.io/ )，点击 网址链接  查看主题作者的配置指导继续配置，内容是英文，如果你英语不好的话，我建议你用谷歌翻译，在Language configuration中，打开tranquilpeak的languages文件夹，找到author字段（在页面尾部）键入bio和job的值 （这两个值将会在你头像下显示）。主题作者写的配置文件比较详细，我把一些作者说的不太清楚的再说一下，再把我踩的坑说一下，还有一些大家暂时用不到的配置说一下:\na. 在博客根目录_config_yml中的plugins字段要写成Plugins，不然hexo s命令会出错\nb. 按照配置文档配置主题时顺序不能乱，否则会出现严重错误（比如一个字段本应该在A页面显示，却在B页面显示）\nc. Google Analytics和Modifying the theme这两个你刚开始搭建的时候暂时不要动，等你把这个主题的代码研究差不多的时候你再做配置和修改\nd. 在搭建的时候遇到问题首先检查自己是否安装了相关插件，如果还不能解决的话上Github的issues查看是否有关于该问题的解决方案，其次再百度，如果还是不能解决的话，你可以在Github的issues页面对主题作者提问，一般的话他都会回复你，发现主题BUG的话你也可以对他open issue.\ne. 写博客的时候如果用到引用标签（类似标签都是这样）的话要注意：\n12345# one&#123;% blockquote david %&#125;block1&#123;% endblockquote %&#125;## two  &lt;!--这一行会解析错误--&gt;&#123;% blockquote frank %&#125;block2&#123;% endblockquote %&#125;\n\n123456789# one&#123;% blockquote david %&#125;block1&#123;% endblockquote %&#125;## two  &lt;!--这样写的话这一行才会正确解析（这跟Hexo的渲染库函数有关）--&gt;&#123;% blockquote frank %&#125;block2&#123;% endblockquote %&#125;\n\nf. 用Typora编辑器写完代码块后应选择语言，不然行号显示不出来\n剩下的话应该不是问题，你只要按照主题作者的配置文件一步步来，你应该可以正常搭建出来的，但是每个人的情况可能不一样，但不要怕，大不了从头再来，多试几次就好了。","dateCreated":"2020-02-16T22:54:53+08:00","dateModified":"2020-02-17T23:18:36+08:00","datePublished":"2020-02-16T22:54:53+08:00","description":"在这篇博客中我将告诉你如何搭建属于自己的hexo博客网站","headline":"如何搭建hexo博客","image":["chatu2.jpg","chatu1.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://ecelsr.coding-pages.com/2020/02/16/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/"},"publisher":{"@type":"Organization","name":"chilo-hzl","sameAs":["https://github.com/chilo-hzl","/contact"],"image":"gravatar.jpg","logo":{"@type":"ImageObject","url":"gravatar.jpg"}},"url":"https://ecelsr.coding-pages.com/2020/02/16/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/","keywords":"hexo","thumbnailUrl":"chatu2.jpg"}</script>
    <meta name="description" content="在这篇博客中我将告诉你如何搭建属于自己的hexo博客网站">
<meta property="og:type" content="blog">
<meta property="og:title" content="如何搭建hexo博客">
<meta property="og:url" content="https://ecelsr.coding-pages.com/2020/02/16/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="chilo-hzl&#39;s Blog">
<meta property="og:description" content="在这篇博客中我将告诉你如何搭建属于自己的hexo博客网站">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ecelsr.coding-pages.com/2020/02/16/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/web.jpg">
<meta property="og:image" content="https://ecelsr.coding-pages.com/2020/02/16/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/peizhi2.jpg">
<meta property="article:published_time" content="2020-02-16T14:54:53.000Z">
<meta property="article:modified_time" content="2020-02-17T15:18:36.794Z">
<meta property="article:author" content="chilo-hzl">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ecelsr.coding-pages.com/2020/02/16/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/web.jpg">
    
    
        
    
    
        <meta property="og:image" content="https://ecelsr.coding-pages.com/assets/images/gravatar.jpg"/>
    
    
        <meta property="og:image" content="https://ecelsr.coding-pages.com/2020/02/16/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/chatu2.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://ecelsr.coding-pages.com/2020/02/16/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/chatu2.jpg"/>
    
    
        <meta property="og:image" content="https://ecelsr.coding-pages.com/2020/02/16/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/chatu1.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://ecelsr.coding-pages.com/2020/02/16/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/chatu1.jpg"/>
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-koyfn7ulszyg85jlcwswtztzat3yclddvozmk5speun6bsxr7kvsjbarflvb.min.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            chilo-hzl&#39;s Blog
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
            <img class="header-picture" src="/assets/images/gravatar.jpg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="Read more about the author"
                >
                    <img class="sidebar-profile-picture" src="/assets/images/gravatar.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">chilo-hzl</h4>
                
                    <h5 class="sidebar-profile-bio"><p>A better you a bigger world</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/"
                            
                            title="Home"
                        >
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="Categories"
                        >
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="Tags"
                        >
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="Archives"
                        >
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                            title="Search"
                        >
                    
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="About"
                        >
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/chilo-hzl" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/contact"
                            
                            title="Contact"
                        >
                    
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Contact</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-center
                    post-header-cover--partial"
             style="background-image:url('/2020/02/16/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/chatu1.jpg');"
             data-behavior="4">
            
        </div>

            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaOut
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title">
            如何搭建hexo博客
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2020-02-16T22:54:53+08:00">
	
		    Feb 16, 2020
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/technology/">technology</a>, <a class="category-link" href="/categories/technology/How-to-build-hexo/">How to build hexo</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <!--excerpt-->

<h1 id="table-of-contents">Table of Contents</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#首先在搭建之前，你应该具备以下知识"><span class="toc-text">首先在搭建之前，你应该具备以下知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git是分布式版本控制系统，Github是代码托管平台，下面超链接比较优质的内容，你可以查看"><span class="toc-text">Git是分布式版本控制系统，Github是代码托管平台，下面超链接比较优质的内容，你可以查看</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web前端技术"><span class="toc-text">Web前端技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NPM"><span class="toc-text">NPM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#现在正式开始搭建，我以tranquilpeak主题为例（操作系统为win10）"><span class="toc-text">现在正式开始搭建，我以tranquilpeak主题为例（操作系统为win10）</span></a></li></ol>

<h3 id="首先在搭建之前，你应该具备以下知识"><a href="#首先在搭建之前，你应该具备以下知识" class="headerlink" title="首先在搭建之前，你应该具备以下知识"></a>首先在搭建之前，你应该具备以下知识</h3><p><strong>1.熟悉web前端技术（HTML,CSS,Javascript）</strong></p>
<p><strong>2.有Github账号，熟悉Github上面的操作</strong></p>
<p><strong>3.熟悉Git, 电脑上安装Git</strong></p>
<p><strong>4.有Node.js基础知识，电脑上安装Node.js,因为Hexo博客框架是基于Node.js写的</strong></p>
<p><strong>5.有安装npm软件包的相关知识</strong></p>
<p><strong>6.熟悉Hexo开发文档</strong></p>
<div class="alert info"><p><strong>如果你不熟悉上面内容，我建议你先学习上面内容，这样在搭建过程中如果遇到问题你可以通过控制台打印的信息快速找到自己在哪出错，并且下载模板后你完全可以根据自己的需求定制页面内容，做技术一定要知道所以然，而不是简单的copy</strong></p>
</div>

<h3 id="Git是分布式版本控制系统，Github是代码托管平台，下面超链接比较优质的内容，你可以查看"><a href="#Git是分布式版本控制系统，Github是代码托管平台，下面超链接比较优质的内容，你可以查看" class="headerlink" title="Git是分布式版本控制系统，Github是代码托管平台，下面超链接比较优质的内容，你可以查看"></a>Git是分布式版本控制系统，Github是代码托管平台，下面超链接比较优质的内容，你可以查看</h3><p><strong>1.这篇博文告诉你怎样注册Github账号，一些基本的Github操作，如何下载Git，如何初步使用Git：<a href="https://blog.csdn.net/tichimi3375/article/details/79844514" target="_blank" rel="noopener">网页链接</a></strong></p>
<p><strong>2.这个是Git操作的视频讲解，这个老师讲的很好，他后面课程中的Eclipse部分大家可以不用听，因为暂时用不到：<a href="https://www.bilibili.com/video/av59634634" target="_blank" rel="noopener">视频地址链接</a></strong></p>
<p><strong>3.这个是廖雪峰老师的Git讲解，你可以看一下：<a href="https://www.liaoxuefeng.com/wiki/896043488029600" target="_blank" rel="noopener">网址链接</a></strong></p>
<p><strong>4.这篇文章讲述了Github的详细安装过程以及配置：<a href="https://blog.csdn.net/qq_37512323/article/details/80693445" target="_blank" rel="noopener">网址链接</a></strong></p>
<div class="alert warning"><p><strong>在这个过程中你可能会遇到一些专业术语，如果你查资料可以解决就ok,如果你查了好多资料还是一头雾水的话，你可以先放下，后续实践中你会慢慢理解的，还有大家不要怕出错，大不了从头再来，千万不要害怕。当然上述链接可能并不能满足你的需求，没关系，你要多百度。</strong></p>
</div>

<h3 id="Web前端技术"><a href="#Web前端技术" class="headerlink" title="Web前端技术"></a>Web前端技术</h3><p><strong>1.这个平台虽然比较老，但内容真的很优质，包括HTML，CSS，JavaScript以及其他的一些Web技术，上面每个都有实例，强烈推荐：<a href="https://www.w3school.com.cn/h.asp" target="_blank" rel="noopener">网址链接</a></strong></p>
<p><strong>2.这个视频使我首次接触到的Web前端技术，也是因为看来这个视频，我觉得Web前端技术很酷，很好玩，上面孙俏老师讲的很好：<a href="https://www.icourse163.org/course/BJFU-1003382003?tid=1003609002" target="_blank" rel="noopener">网址链接</a></strong></p>
<img src="/2020/02/16/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/web.jpg" class="">

<h3 id="NPM"><a href="#NPM" class="headerlink" title="NPM"></a>NPM</h3><p><strong>1.初学者主要使用<code>npm install</code>命令安装依赖<a href="在软件开发过程中，程序是模块化的，每个人开发程序的一部分，假如有一个程序模块由A,B开发,有一个程序模块由C来开发，只有C把A和B开发的代码块放入自己的程序中，结合C自己开发的代码块，C自己的程序模块才能正常运行，相对C而言，A代码块和B代码块就是C代码块的依赖.">^1</a>比较多一点，这篇文章讲述了<code>npm install</code>的三个用法：<a href="https://www.cnblogs.com/ycg-myblog/p/10112217.html" target="_blank" rel="noopener">网址链接</a></strong></p>
<p><strong>2.大家也可以上NPM官网去看相关文档，对于初学者来说，了解什么是NPM是十分重要的：<a href="https://docs.npmjs.com/" target="_blank" rel="noopener">网址链接</a></strong></p>
<h3 id="现在正式开始搭建，我以tranquilpeak主题为例（操作系统为win10）"><a href="#现在正式开始搭建，我以tranquilpeak主题为例（操作系统为win10）" class="headerlink" title="现在正式开始搭建，我以tranquilpeak主题为例（操作系统为win10）"></a>现在正式开始搭建，我以tranquilpeak主题为例（操作系统为win10）</h3><p><strong>1.安装Hexo,使用<code>win+R</code>命令，在对话框中键入<code>cmd</code>打开CMD窗口，执行<code>npm install -g hexo-cli</code>安装Hexo，安装之后，在该CMD窗口中输入<code>hexo -v</code>,若出现下图所示样子，表明安装成功</strong></p>
<img src="/2020/02/16/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/peizhi2.jpg" class="">

<p><strong>2.在你的D盘新建一个文件夹（可以是任意盘，不一定是D盘）命名成你想要的名字，我将它命名为myBlog,进入该文件夹，右击鼠标点击Git Bash Here,进入Git Bash命令行，输入<code>hexo init</code>,命令执行完成后再执行命令<code>npm install</code>安装依赖(在Git Bash页面没有进度条显示，请耐心等一两分钟)，再在此窗口执行<code>npm install hexo-deployer-git --save</code>(这个插件部署的时候要用，不然无法部署到Github仓库)，关闭Git Bash窗口，进入你博客文件夹的根目录，打开_config.yml文件，找到deploy字段，加入下列代码：</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/chilo-hzl/chilo-hzl.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p><strong>请将上面的chilo-hzl/chilo-hzl.github.io字段修改成你自己的，在这个文件中继续修改，请修改title,description,author,url,url为你的博客url(例如我的是：<a href="https://chilo-hzl.github.io/" target="_blank" rel="noopener">https://chilo-hzl.github.io/</a> )，点击 <a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak/blob/master/DOCUMENTATION.md" target="_blank" rel="noopener">网址链接</a>  查看主题作者的配置指导继续配置，内容是英文，如果你英语不好的话，我建议你用谷歌翻译，在Language configuration中，打开tranquilpeak的languages文件夹，找到author字段（在页面尾部）键入bio和job的值 （这两个值将会在你头像下显示）。主题作者写的配置文件比较详细，我把一些作者说的不太清楚的再说一下，再把我踩的坑说一下，还有一些大家暂时用不到的配置说一下:</strong></p>
<p><strong>a. 在博客根目录_config_yml中的<code>plugins</code>字段要写成<code>Plugins</code>，不然<code>hexo s</code>命令会出错</strong></p>
<p><strong>b. 按照配置文档配置主题时顺序不能乱，否则会出现严重错误（比如一个字段本应该在A页面显示，却在B页面显示）</strong></p>
<p><strong>c. Google Analytics和Modifying the theme这两个你刚开始搭建的时候暂时不要动，等你把这个主题的代码研究差不多的时候你再做配置和修改</strong></p>
<p><strong>d. 在搭建的时候遇到问题首先检查自己是否安装了相关插件，如果还不能解决的话上Github的issues查看是否有关于该问题的解决方案，其次再百度，如果还是不能解决的话，你可以在Github的issues页面对主题作者提问，一般的话他都会回复你，发现主题BUG的话你也可以对他open issue.</strong></p>
<p><strong>e. 写博客的时候如果用到引用标签（类似标签都是这样）的话要注意：</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># one</span></span><br><span class="line">&#123;% blockquote david %&#125;block1&#123;% endblockquote %&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">## two  &lt;!--这一行会解析错误--&gt;</span></span><br><span class="line">&#123;% blockquote frank %&#125;block2&#123;% endblockquote %&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># one</span></span><br><span class="line">&#123;% blockquote david %&#125;</span><br><span class="line">block1</span><br><span class="line">&#123;% endblockquote %&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">## two  &lt;!--这样写的话这一行才会正确解析（这跟Hexo的渲染库函数有关）--&gt;</span></span><br><span class="line">&#123;% blockquote frank %&#125;</span><br><span class="line">block2</span><br><span class="line">&#123;% endblockquote %&#125;</span><br></pre></td></tr></table></figure>

<p><strong>f. 用Typora编辑器写完代码块后应选择语言，不然行号显示不出来</strong></p>
<p><strong>剩下的话应该不是问题，你只要按照主题作者的配置文件一步步来，你应该可以正常搭建出来的，但是每个人的情况可能不一样，但不要怕，大不了从头再来，多试几次就好了。</strong></p>
            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/hexo/" rel="tag">hexo</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2020/02/26/test/"
                    data-tooltip="test"
                    aria-label="PREVIOUS: test"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2020/02/13/%E5%85%8D%E8%B4%B9%E7%A6%8F%E5%88%A9/"
                    data-tooltip="免费福利"
                    aria-label="NEXT: 免费福利"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ecelsr.coding-pages.com/2020/02/16/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://ecelsr.coding-pages.com/2020/02/16/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://ecelsr.coding-pages.com/2020/02/16/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://ecelsr.coding-pages.com/2020/02/16/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/"
                    title="Share on Weibo"
                    aria-label="Share on Weibo"
                >
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=https://ecelsr.coding-pages.com/2020/02/16/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/&amp;title=如何搭建hexo博客"
                    title="Share on QQ"
                    aria-label="Share on QQ"
                >
                    <i class="fab fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://ecelsr.coding-pages.com/2020/02/16/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/"
                    title="Share on Qzone"
                    aria-label="Share on Qzone"
                >
                    <i class="fa fa-star" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="Table of Contents">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2020 chilo-hzl. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2020/02/26/test/"
                    data-tooltip="test"
                    aria-label="PREVIOUS: test"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2020/02/13/%E5%85%8D%E8%B4%B9%E7%A6%8F%E5%88%A9/"
                    data-tooltip="免费福利"
                    aria-label="NEXT: 免费福利"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ecelsr.coding-pages.com/2020/02/16/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://ecelsr.coding-pages.com/2020/02/16/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://ecelsr.coding-pages.com/2020/02/16/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://ecelsr.coding-pages.com/2020/02/16/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/"
                    title="Share on Weibo"
                    aria-label="Share on Weibo"
                >
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=https://ecelsr.coding-pages.com/2020/02/16/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/&amp;title=如何搭建hexo博客"
                    title="Share on QQ"
                    aria-label="Share on QQ"
                >
                    <i class="fab fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://ecelsr.coding-pages.com/2020/02/16/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/"
                    title="Share on Qzone"
                    aria-label="Share on Qzone"
                >
                    <i class="fa fa-star" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="Table of Contents">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://ecelsr.coding-pages.com/2020/02/16/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://ecelsr.coding-pages.com/2020/02/16/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/"
                        aria-label="Share on Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://ecelsr.coding-pages.com/2020/02/16/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/"
                        aria-label="Share on Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="http://service.weibo.com/share/share.php?&amp;title=https://ecelsr.coding-pages.com/2020/02/16/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/"
                        aria-label="Share on Weibo"
                    >
                        <i class="fab fa-weibo" aria-hidden="true"></i><span>Share on Weibo</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="http://connect.qq.com/widget/shareqq/index.html?url=https://ecelsr.coding-pages.com/2020/02/16/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/&amp;title=如何搭建hexo博客"
                        aria-label="Share on QQ"
                    >
                        <i class="fab fa-qq" aria-hidden="true"></i><span>Share on QQ</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://ecelsr.coding-pages.com/2020/02/16/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/"
                        aria-label="Share on Qzone"
                    >
                        <i class="fa fa-star" aria-hidden="true"></i><span>Share on Qzone</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/gravatar.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">chilo-hzl</h4>
        
            <div id="about-card-bio"><p>A better you a bigger world</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Software engineer</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Shanghai
            </div>
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="/assets/images/logo-algolia-nebula-blue-full.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://ecelsr.coding-pages.com/2020/02/12/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/"
                            aria-label=": 我的第一篇博客"
                        >
                            <img class="media-image" src="https://ecelsr.coding-pages.com/2020/02/12/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/chatu.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://ecelsr.coding-pages.com/2020/02/12/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/"
                            aria-label=": 我的第一篇博客"
                        >
                            <h3 class="media-heading">我的第一篇博客</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Feb 12, 2020
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p><strong>想做一个自己的网站在脑子里已经好久了，但是太忙了，所以这个网站只停留在自己的脑海里 ，前不久把自己开发的一款的小程序终于开发完了，又把c++不会的点梳理了一遍，最近我就把我的主要时间放到了搭建这个博客网站上。</strong></p>
<br/></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://ecelsr.coding-pages.com/2020/02/13/%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B/"
                            aria-label=": 个人简介"
                        >
                            <img class="media-image" src="https://ecelsr.coding-pages.com/2020/02/13/%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B/chatu2.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://ecelsr.coding-pages.com/2020/02/13/%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B/"
                            aria-label=": 个人简介"
                        >
                            <h3 class="media-heading">个人简介</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Feb 13, 2020
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p><strong>你可以通过这篇博客来了解我</strong></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://ecelsr.coding-pages.com/2020/02/13/%E5%85%8D%E8%B4%B9%E7%A6%8F%E5%88%A9/"
                            aria-label=": 免费福利"
                        >
                            <img class="media-image" src="https://ecelsr.coding-pages.com/2020/02/13/%E5%85%8D%E8%B4%B9%E7%A6%8F%E5%88%A9/image-1.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://ecelsr.coding-pages.com/2020/02/13/%E5%85%8D%E8%B4%B9%E7%A6%8F%E5%88%A9/"
                            aria-label=": 免费福利"
                        >
                            <h3 class="media-heading">免费福利</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Feb 13, 2020
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p><strong>我整理了一些有用的资源，这些资源我自己也经常用，希望这些资源能帮助到你！</strong></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://ecelsr.coding-pages.com/2020/02/16/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/"
                            aria-label=": 如何搭建hexo博客"
                        >
                            <img class="media-image" src="https://ecelsr.coding-pages.com/2020/02/16/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/chatu2.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://ecelsr.coding-pages.com/2020/02/16/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/"
                            aria-label=": 如何搭建hexo博客"
                        >
                            <h3 class="media-heading">如何搭建hexo博客</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Feb 16, 2020
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p><strong>在这篇博客中我将告诉你如何搭建属于自己的hexo博客网站</strong></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://ecelsr.coding-pages.com/2020/02/26/test/"
                            aria-label=": test"
                        >
                            <h3 class="media-heading">test</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Feb 26, 2020
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                5 posts found
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-pvepbdwwfg54ybx18yp45osstz8hho0n4k9hpb6qpshfukqqilxmscwikikl.min.js"></script>

<!--SCRIPTS END-->


    



    
<script src="/assets/js/moment-with-locales.js"></script>

    
<script src="/assets/js/algoliasearch.js"></script>

    <script>
      var algoliaClient = algoliasearch('S3WXNY7T32', '43f6971f5db2b229807327bfc0e7448d');
      var algoliaIndex = algoliaClient.initIndex('myBlog_coding');
    </script>


    </body>
</html>
