
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="chilo-hzl&#39;s Blog">
    <title>将hexo部署到coding上 - chilo-hzl&#39;s Blog</title>
    <meta name="author" content="chilo-hzl">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"chilo-hzl","sameAs":["https://github.com/chilo-hzl","/contact"],"image":"gravatar.jpg"},"articleBody":"\n\n步骤如下1. 注册一个coding账号，这个步骤比较简单，团队的名字随便填，后面是可以更改的\n2. 你可以看一下coding的官方文档中的静态网页的配置 如何搭建hexo博客\n3. 在新建项目后，点击项目设置，点击功能开关，并将所有的开关打开（最主要的还是构建与部署，因为这样你才能才代码仓库中看到静态网页，否则你是配置不了的）\n4. 在自己电脑上配置coding的ssh验证，不会配置的请看给coding配置ssh公钥 ，如果之前给GitHub配置过ssh公钥的，我建议coding不要使用ssh公钥（会出错，当然了也有相应的解决方案，大家可以自行查阅），应使用https的验证方法将博客推送到coding仓库，第一次推送要输入账户名和密码，后面的话电脑上的凭据管理器会记住账号和密码，下次就不用输入了，如果之前没有给GitHub配置过公钥的，可以给coding配置公钥，但不是绝对的，也可用https的验证方法（我的GitHub用的是https的验证方法，coding用的是ssh）。\n5. 如果你的coding使用的是ssh验证方法，复制coding网站仓库的ssh，打开自己电脑上博客根目录的_config.yml文件，粘贴至repo：字段的后面（注意冒号后面要留有空格）\n6. 在你的algolia控制台indices菜单栏中新建一个索引，并改动_config.yml文件中的indexName:字段后面的值，改为你新建的索引名\n7. 在_config.yml文件中将URL更改为coding项目为你分配的URL\n8. 在博客的根目录打开git bash执行下面的代码\n1234hexo cleanhexo ghexo algoliahexo d\n\n恭喜你大功告成！\n\n\n如果你想使一个段落粗体显示，那么在这一段结尾处与句尾星号之间不能留空格（有序列表也是如此），否则会渲染错误\n","dateCreated":"2020-03-01T20:21:56+08:00","dateModified":"2020-03-01T23:26:52+08:00","datePublished":"2020-03-01T20:21:56+08:00","description":"之前将博客部署到GitHub上，但是访问速度太慢了，所以我又将博客托管到了coding，在这篇博客中我将告诉你如何将博客网站托管到coding上","headline":"将hexo部署到coding上","image":["chatu.jpg","chatu.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://chilo-hzl.github.io/2020/03/01/%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E5%88%B0coding%E4%B8%8A/"},"publisher":{"@type":"Organization","name":"chilo-hzl","sameAs":["https://github.com/chilo-hzl","/contact"],"image":"gravatar.jpg","logo":{"@type":"ImageObject","url":"gravatar.jpg"}},"url":"https://chilo-hzl.github.io/2020/03/01/%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E5%88%B0coding%E4%B8%8A/","keywords":"hexo","thumbnailUrl":"chatu.jpg"}</script>
    <meta name="description" content="之前将博客部署到GitHub上，但是访问速度太慢了，所以我又将博客托管到了coding，在这篇博客中我将告诉你如何将博客网站托管到coding上">
<meta property="og:type" content="blog">
<meta property="og:title" content="将hexo部署到coding上">
<meta property="og:url" content="https://chilo-hzl.github.io/2020/03/01/%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E5%88%B0coding%E4%B8%8A/index.html">
<meta property="og:site_name" content="chilo-hzl&#39;s Blog">
<meta property="og:description" content="之前将博客部署到GitHub上，但是访问速度太慢了，所以我又将博客托管到了coding，在这篇博客中我将告诉你如何将博客网站托管到coding上">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-01T12:21:56.000Z">
<meta property="article:modified_time" content="2020-03-01T15:26:52.533Z">
<meta property="article:author" content="chilo-hzl">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="https://chilo-hzl.github.io/assets/images/gravatar.jpg"/>
    
    
        <meta property="og:image" content="https://chilo-hzl.github.io/2020/03/01/%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E5%88%B0coding%E4%B8%8A/chatu.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://chilo-hzl.github.io/2020/03/01/%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E5%88%B0coding%E4%B8%8A/chatu.jpg"/>
    
    
        <meta property="og:image" content="https://chilo-hzl.github.io/2020/03/01/%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E5%88%B0coding%E4%B8%8A/chatu.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://chilo-hzl.github.io/2020/03/01/%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E5%88%B0coding%E4%B8%8A/chatu.jpg"/>
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-koyfn7ulszyg85jlcwswtztzat3yclddvozmk5speun6bsxr7kvsjbarflvb.min.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            chilo-hzl&#39;s Blog
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
            <img class="header-picture" src="/assets/images/gravatar.jpg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="Read more about the author"
                >
                    <img class="sidebar-profile-picture" src="/assets/images/gravatar.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">chilo-hzl</h4>
                
                    <h5 class="sidebar-profile-bio"><p>A better you a bigger world</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/"
                            
                            title="Home"
                        >
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="Categories"
                        >
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="Tags"
                        >
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="Archives"
                        >
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                            title="Search"
                        >
                    
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="About"
                        >
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/chilo-hzl" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/contact"
                            
                            title="Contact"
                        >
                    
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Contact</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-center
                    post-header-cover--partial"
             style="background-image:url('/2020/03/01/%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E5%88%B0coding%E4%B8%8A/chatu.jpg');"
             data-behavior="4">
            
        </div>

            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaOut
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title">
            将hexo部署到coding上
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2020-03-01T20:21:56+08:00">
	
		    Mar 01, 2020
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/technology/">technology</a>, <a class="category-link" href="/categories/technology/hexo/">hexo</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <!--excerpt-->

<h2 id="步骤如下"><a href="#步骤如下" class="headerlink" title="步骤如下"></a>步骤如下</h2><p><strong>1. 注册一个coding账号，这个步骤比较简单，团队的名字随便填，后面是可以更改的</strong></p>
<p><strong>2. 你可以看一下coding的官方文档中的静态网页的配置 <a href="https://help.coding.net/docs/devops/cd/static-website.html#pageTitle" target="_blank" rel="noopener">如何搭建hexo博客</a></strong></p>
<p><strong>3. 在新建项目后，点击项目设置，点击功能开关，并将所有的开关打开（最主要的还是构建与部署，因为这样你才能才代码仓库中看到静态网页，否则你是配置不了的）</strong></p>
<p><strong>4. 在自己电脑上配置coding的ssh验证，不会配置的请看<a href="https://help.coding.net/docs/project/features/ssh.html#pageTitle" target="_blank" rel="noopener">给coding配置ssh公钥</a> ，如果之前给GitHub配置过ssh公钥的，我建议coding不要使用ssh公钥（会出错，当然了也有相应的解决方案，大家可以自行查阅），应使用https的验证方法将博客推送到coding仓库，第一次推送要输入账户名和密码，后面的话电脑上的凭据管理器会记住账号和密码，下次就不用输入了，如果之前没有给GitHub配置过公钥的，可以给coding配置公钥，但不是绝对的，也可用https的验证方法（我的GitHub用的是https的验证方法，coding用的是ssh）。</strong></p>
<p><strong>5. 如果你的coding使用的是ssh验证方法，复制coding网站仓库的ssh，打开自己电脑上博客根目录的_config.yml文件，粘贴至<code>repo：</code>字段的后面（注意冒号后面要留有空格）</strong></p>
<p><strong>6. 在你的algolia控制台indices菜单栏中新建一个索引，并改动_config.yml文件中的<code>indexName:</code>字段后面的值，改为你新建的索引名</strong></p>
<p><strong>7. 在_config.yml文件中将URL更改为coding项目为你分配的URL</strong></p>
<p><strong>8. 在博客的根目录打开git bash执行下面的代码</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo algolia</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<div class="alert info"><p><strong>恭喜你大功告成！</strong></p>
</div>

<div class="alert danger"><p><strong>如果你想使一个段落粗体显示，那么在这一段结尾处与句尾星号之间不能留空格（有序列表也是如此），否则会渲染错误</strong></p>
</div>
            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/hexo/" rel="tag">hexo</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a
                        class="post-action-btn btn btn--disabled"
                        aria-hidden="true"
                    >
                        
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2020/02/16/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/"
                    data-tooltip="如何搭建hexo博客"
                    aria-label="NEXT: 如何搭建hexo博客"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://chilo-hzl.github.io/2020/03/01/%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E5%88%B0coding%E4%B8%8A/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://chilo-hzl.github.io/2020/03/01/%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E5%88%B0coding%E4%B8%8A/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://chilo-hzl.github.io/2020/03/01/%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E5%88%B0coding%E4%B8%8A/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://chilo-hzl.github.io/2020/03/01/%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E5%88%B0coding%E4%B8%8A/"
                    title="Share on Weibo"
                    aria-label="Share on Weibo"
                >
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=https://chilo-hzl.github.io/2020/03/01/%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E5%88%B0coding%E4%B8%8A/&amp;title=将hexo部署到coding上"
                    title="Share on QQ"
                    aria-label="Share on QQ"
                >
                    <i class="fab fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://chilo-hzl.github.io/2020/03/01/%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E5%88%B0coding%E4%B8%8A/"
                    title="Share on Qzone"
                    aria-label="Share on Qzone"
                >
                    <i class="fa fa-star" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2020 chilo-hzl. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a
                        class="post-action-btn btn btn--disabled"
                        aria-hidden="true"
                    >
                        
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2020/02/16/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/"
                    data-tooltip="如何搭建hexo博客"
                    aria-label="NEXT: 如何搭建hexo博客"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://chilo-hzl.github.io/2020/03/01/%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E5%88%B0coding%E4%B8%8A/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://chilo-hzl.github.io/2020/03/01/%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E5%88%B0coding%E4%B8%8A/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://chilo-hzl.github.io/2020/03/01/%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E5%88%B0coding%E4%B8%8A/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://chilo-hzl.github.io/2020/03/01/%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E5%88%B0coding%E4%B8%8A/"
                    title="Share on Weibo"
                    aria-label="Share on Weibo"
                >
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=https://chilo-hzl.github.io/2020/03/01/%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E5%88%B0coding%E4%B8%8A/&amp;title=将hexo部署到coding上"
                    title="Share on QQ"
                    aria-label="Share on QQ"
                >
                    <i class="fab fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://chilo-hzl.github.io/2020/03/01/%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E5%88%B0coding%E4%B8%8A/"
                    title="Share on Qzone"
                    aria-label="Share on Qzone"
                >
                    <i class="fa fa-star" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://chilo-hzl.github.io/2020/03/01/%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E5%88%B0coding%E4%B8%8A/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://chilo-hzl.github.io/2020/03/01/%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E5%88%B0coding%E4%B8%8A/"
                        aria-label="Share on Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://chilo-hzl.github.io/2020/03/01/%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E5%88%B0coding%E4%B8%8A/"
                        aria-label="Share on Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="http://service.weibo.com/share/share.php?&amp;title=https://chilo-hzl.github.io/2020/03/01/%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E5%88%B0coding%E4%B8%8A/"
                        aria-label="Share on Weibo"
                    >
                        <i class="fab fa-weibo" aria-hidden="true"></i><span>Share on Weibo</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="http://connect.qq.com/widget/shareqq/index.html?url=https://chilo-hzl.github.io/2020/03/01/%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E5%88%B0coding%E4%B8%8A/&amp;title=将hexo部署到coding上"
                        aria-label="Share on QQ"
                    >
                        <i class="fab fa-qq" aria-hidden="true"></i><span>Share on QQ</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://chilo-hzl.github.io/2020/03/01/%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E5%88%B0coding%E4%B8%8A/"
                        aria-label="Share on Qzone"
                    >
                        <i class="fa fa-star" aria-hidden="true"></i><span>Share on Qzone</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/gravatar.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">chilo-hzl</h4>
        
            <div id="about-card-bio"><p>A better you a bigger world</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Software engineer</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Shanghai
            </div>
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="/assets/images/logo-algolia-nebula-blue-full.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://chilo-hzl.github.io/2020/02/12/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/"
                            aria-label=": 我的第一篇博客"
                        >
                            <img class="media-image" src="https://chilo-hzl.github.io/2020/02/12/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/chatu.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://chilo-hzl.github.io/2020/02/12/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/"
                            aria-label=": 我的第一篇博客"
                        >
                            <h3 class="media-heading">我的第一篇博客</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Feb 12, 2020
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p><strong>想做一个自己的网站在脑子里已经好久了，但是太忙了，所以这个网站只停留在自己的脑海里 ，前不久把自己开发的一款的小程序终于开发完了，又把c++不会的点梳理了一遍，最近我就把我的主要时间放到了搭建这个博客网站上。</strong></p>
<br/></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://chilo-hzl.github.io/2020/02/13/%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B/"
                            aria-label=": 个人简介"
                        >
                            <img class="media-image" src="https://chilo-hzl.github.io/2020/02/13/%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B/chatu2.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://chilo-hzl.github.io/2020/02/13/%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B/"
                            aria-label=": 个人简介"
                        >
                            <h3 class="media-heading">个人简介</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Feb 13, 2020
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p><strong>你可以通过这篇博客来了解我</strong></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://chilo-hzl.github.io/2020/02/13/%E5%85%8D%E8%B4%B9%E7%A6%8F%E5%88%A9/"
                            aria-label=": 免费福利"
                        >
                            <img class="media-image" src="https://chilo-hzl.github.io/2020/02/13/%E5%85%8D%E8%B4%B9%E7%A6%8F%E5%88%A9/image-1.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://chilo-hzl.github.io/2020/02/13/%E5%85%8D%E8%B4%B9%E7%A6%8F%E5%88%A9/"
                            aria-label=": 免费福利"
                        >
                            <h3 class="media-heading">免费福利</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Feb 13, 2020
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p><strong>我整理了一些有用的资源，这些资源我自己也经常用，希望这些资源能帮助到你！</strong></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://chilo-hzl.github.io/2020/02/16/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/"
                            aria-label=": 如何搭建hexo博客"
                        >
                            <img class="media-image" src="https://chilo-hzl.github.io/2020/02/16/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/chatu2.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://chilo-hzl.github.io/2020/02/16/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/"
                            aria-label=": 如何搭建hexo博客"
                        >
                            <h3 class="media-heading">如何搭建hexo博客</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Feb 16, 2020
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p><strong>在这篇博客中我将告诉你如何搭建属于自己的hexo博客网站</strong></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://chilo-hzl.github.io/2020/03/01/%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E5%88%B0coding%E4%B8%8A/"
                            aria-label=": 将hexo部署到coding上"
                        >
                            <img class="media-image" src="https://chilo-hzl.github.io/2020/03/01/%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E5%88%B0coding%E4%B8%8A/chatu.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://chilo-hzl.github.io/2020/03/01/%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E5%88%B0coding%E4%B8%8A/"
                            aria-label=": 将hexo部署到coding上"
                        >
                            <h3 class="media-heading">将hexo部署到coding上</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Mar 1, 2020
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p><strong>之前将博客部署到GitHub上，但是访问速度太慢了，所以我又将博客托管到了coding，在这篇博客中我将告诉你如何将博客网站托管到coding上</strong></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                5 posts found
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-pvepbdwwfg54ybx18yp45osstz8hho0n4k9hpb6qpshfukqqilxmscwikikl.min.js"></script>

<!--SCRIPTS END-->


    



    
<script src="/assets/js/moment-with-locales.js"></script>

    
<script src="/assets/js/algoliasearch.js"></script>

    <script>
      var algoliaClient = algoliasearch('S3WXNY7T32', '43f6971f5db2b229807327bfc0e7448d');
      var algoliaIndex = algoliaClient.initIndex('myBlog');
    </script>


    </body>
</html>
